<?php

$view = new view();
$view->name = 'my_friends';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'My Friends';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'My Friends';
$handler->display->display_options['css_class'] = 'common-pic-list';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
  4 => '4',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Find';
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'field_name_value' => array(
    'more_options' => array(
      'bef_filter_description' => '',
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '40';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: User: Profile */
$handler->display->display_options['relationships']['profile']['id'] = 'profile';
$handler->display->display_options['relationships']['profile']['table'] = 'users';
$handler->display->display_options['relationships']['profile']['field'] = 'profile';
$handler->display->display_options['relationships']['profile']['bundle_types'] = array(
  'individual' => 'individual',
);
/* Field: Profile: Profile picture */
$handler->display->display_options['fields']['field_profile_pic']['id'] = 'field_profile_pic';
$handler->display->display_options['fields']['field_profile_pic']['table'] = 'field_data_field_profile_pic';
$handler->display->display_options['fields']['field_profile_pic']['field'] = 'field_profile_pic';
$handler->display->display_options['fields']['field_profile_pic']['relationship'] = 'profile';
$handler->display->display_options['fields']['field_profile_pic']['label'] = '';
$handler->display->display_options['fields']['field_profile_pic']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_profile_pic']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_profile_pic']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: Profile: Name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_data_field_name';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['relationship'] = 'profile';
$handler->display->display_options['fields']['field_name']['label'] = '';
$handler->display->display_options['fields']['field_name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_name']['alter']['path'] = 'individual/[uid]';
$handler->display->display_options['fields']['field_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_name']['empty'] = '(No name)';
$handler->display->display_options['fields']['field_name']['hide_alter_empty'] = FALSE;
/* Sort criterion: Global: Random */
$handler->display->display_options['sorts']['random']['id'] = 'random';
$handler->display->display_options['sorts']['random']['table'] = 'views';
$handler->display->display_options['sorts']['random']['field'] = 'random';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  3 => '3',
  4 => '4',
);
$handler->display->display_options['filters']['rid']['group'] = 1;
$handler->display->display_options['filters']['rid']['expose']['operator_id'] = 'rid_op';
$handler->display->display_options['filters']['rid']['expose']['label'] = 'Roles';
$handler->display->display_options['filters']['rid']['expose']['operator'] = 'rid_op';
$handler->display->display_options['filters']['rid']['expose']['identifier'] = 'rid';
$handler->display->display_options['filters']['rid']['reduce_duplicates'] = TRUE;
/* Filter criterion: User relationships: Relationship type */
$handler->display->display_options['filters']['rtype']['id'] = 'rtype';
$handler->display->display_options['filters']['rtype']['table'] = 'user_relationships';
$handler->display->display_options['filters']['rtype']['field'] = 'rtype';
$handler->display->display_options['filters']['rtype']['value'] = array(
  0 => '2',
);
/* Filter criterion: User relationships: Relationship status */
$handler->display->display_options['filters']['approved']['id'] = 'approved';
$handler->display->display_options['filters']['approved']['table'] = 'user_relationships';
$handler->display->display_options['filters']['approved']['field'] = 'approved';
$handler->display->display_options['filters']['approved']['value'] = '1';
/* Filter criterion: User relationships: Requester user is current user */
$handler->display->display_options['filters']['requester_id_current']['id'] = 'requester_id_current';
$handler->display->display_options['filters']['requester_id_current']['table'] = 'user_relationships';
$handler->display->display_options['filters']['requester_id_current']['field'] = 'requester_id_current';
$handler->display->display_options['filters']['requester_id_current']['value'] = '1';
/* Filter criterion: Profile: Name (field_name) */
$handler->display->display_options['filters']['field_name_value']['id'] = 'field_name_value';
$handler->display->display_options['filters']['field_name_value']['table'] = 'field_data_field_name';
$handler->display->display_options['filters']['field_name_value']['field'] = 'field_name_value';
$handler->display->display_options['filters']['field_name_value']['relationship'] = 'profile';
$handler->display->display_options['filters']['field_name_value']['operator'] = 'contains';
$handler->display->display_options['filters']['field_name_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_name_value']['expose']['operator_id'] = 'field_name_value_op';
$handler->display->display_options['filters']['field_name_value']['expose']['label'] = 'Search:';
$handler->display->display_options['filters']['field_name_value']['expose']['operator'] = 'field_name_value_op';
$handler->display->display_options['filters']['field_name_value']['expose']['identifier'] = 'field_name_value';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'friends/my-friends';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Mine';
$handler->display->display_options['menu']['weight'] = '-5';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'Friends';
$handler->display->display_options['tab_options']['weight'] = '0';