<?php

$view = new view();
$view->name = 'search_venues';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'Search Venues';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Find Venues';
$handler->display->display_options['css_class'] = 'common-pic-list';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access user profiles';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Find';
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'field_ven_name_value' => array(
    'more_options' => array(
      'bef_filter_description' => '',
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '40';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['total_pages'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: User: Profile */
$handler->display->display_options['relationships']['profile']['id'] = 'profile';
$handler->display->display_options['relationships']['profile']['table'] = 'users';
$handler->display->display_options['relationships']['profile']['field'] = 'profile';
$handler->display->display_options['relationships']['profile']['bundle_types'] = array(
  'individual' => 'individual',
  'venue' => 'venue',
);
/* Field: Profile: Venue picture */
$handler->display->display_options['fields']['field_ven_pic']['id'] = 'field_ven_pic';
$handler->display->display_options['fields']['field_ven_pic']['table'] = 'field_data_field_ven_pic';
$handler->display->display_options['fields']['field_ven_pic']['field'] = 'field_ven_pic';
$handler->display->display_options['fields']['field_ven_pic']['relationship'] = 'profile';
$handler->display->display_options['fields']['field_ven_pic']['label'] = '';
$handler->display->display_options['fields']['field_ven_pic']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_ven_pic']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_ven_pic']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: User: Uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'users';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: Profile: Venue name */
$handler->display->display_options['fields']['field_ven_name']['id'] = 'field_ven_name';
$handler->display->display_options['fields']['field_ven_name']['table'] = 'field_data_field_ven_name';
$handler->display->display_options['fields']['field_ven_name']['field'] = 'field_ven_name';
$handler->display->display_options['fields']['field_ven_name']['relationship'] = 'profile';
$handler->display->display_options['fields']['field_ven_name']['label'] = '';
$handler->display->display_options['fields']['field_ven_name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_ven_name']['alter']['path'] = 'venue/[uid]';
$handler->display->display_options['fields']['field_ven_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_ven_name']['empty'] = '(No name)';
$handler->display->display_options['fields']['field_ven_name']['hide_alter_empty'] = FALSE;
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  5 => '5',
);
$handler->display->display_options['filters']['rid']['group'] = 1;
$handler->display->display_options['filters']['rid']['expose']['operator_id'] = 'rid_op';
$handler->display->display_options['filters']['rid']['expose']['label'] = 'Roles';
$handler->display->display_options['filters']['rid']['expose']['operator'] = 'rid_op';
$handler->display->display_options['filters']['rid']['expose']['identifier'] = 'rid';
/* Filter criterion: Profile: Venue name (field_ven_name) */
$handler->display->display_options['filters']['field_ven_name_value']['id'] = 'field_ven_name_value';
$handler->display->display_options['filters']['field_ven_name_value']['table'] = 'field_data_field_ven_name';
$handler->display->display_options['filters']['field_ven_name_value']['field'] = 'field_ven_name_value';
$handler->display->display_options['filters']['field_ven_name_value']['relationship'] = 'profile';
$handler->display->display_options['filters']['field_ven_name_value']['operator'] = 'contains';
$handler->display->display_options['filters']['field_ven_name_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ven_name_value']['expose']['operator_id'] = 'field_ven_name_value_op';
$handler->display->display_options['filters']['field_ven_name_value']['expose']['label'] = 'Search:';
$handler->display->display_options['filters']['field_ven_name_value']['expose']['operator'] = 'field_ven_name_value_op';
$handler->display->display_options['filters']['field_ven_name_value']['expose']['identifier'] = 'field_ven_name_value';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'venues/find';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'Find';
$handler->display->display_options['menu']['weight'] = '-10';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'Venues';
$handler->display->display_options['tab_options']['weight'] = '0';