<?php

$view = new view();
$view->name = 'user_schedule';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'User Schedule';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'User Name';
$handler->display->display_options['css_class'] = 'common-event-list';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Re-filter map';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Uncheck all';
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'tid' => array(
    'bef_format' => 'bef',
    'more_options' => array(
      'bef_select_all_none' => 0,
      'bef_collapsible' => 0,
      'bef_filter_description' => 'Check the desired event categories',
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_time_1',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['row_plugin'] = 'fields';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['label'] = 'User Schedule No Results';
$handler->display->display_options['empty']['area']['content'] = 'Either you are not friends with this person or they do not currently have any events on their schedule';
$handler->display->display_options['empty']['area']['format'] = 'plain_text';
$handler->display->display_options['empty']['area']['tokenize'] = TRUE;
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Relationship: Signup: User */
$handler->display->display_options['relationships']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['relationships']['uid_1']['table'] = 'signup_log';
$handler->display->display_options['relationships']['uid_1']['field'] = 'uid';
$handler->display->display_options['relationships']['uid_1']['required'] = TRUE;
/* Relationship: User: Profile */
$handler->display->display_options['relationships']['profile']['id'] = 'profile';
$handler->display->display_options['relationships']['profile']['table'] = 'users';
$handler->display->display_options['relationships']['profile']['field'] = 'profile';
$handler->display->display_options['relationships']['profile']['relationship'] = 'uid';
$handler->display->display_options['relationships']['profile']['bundle_types'] = array(
  'venue' => 'venue',
);
/* Field: Content: When */
$handler->display->display_options['fields']['field_time']['id'] = 'field_time';
$handler->display->display_options['fields']['field_time']['table'] = 'field_data_field_time';
$handler->display->display_options['fields']['field_time']['field'] = 'field_time';
$handler->display->display_options['fields']['field_time']['label'] = '';
$handler->display->display_options['fields']['field_time']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_time']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_time']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Field: Profile: Venue name */
$handler->display->display_options['fields']['field_ven_name']['id'] = 'field_ven_name';
$handler->display->display_options['fields']['field_ven_name']['table'] = 'field_data_field_ven_name';
$handler->display->display_options['fields']['field_ven_name']['field'] = 'field_ven_name';
$handler->display->display_options['fields']['field_ven_name']['relationship'] = 'profile';
$handler->display->display_options['fields']['field_ven_name']['label'] = '';
$handler->display->display_options['fields']['field_ven_name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_ven_name']['alter']['path'] = 'venue/[uid]';
$handler->display->display_options['fields']['field_ven_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_ven_name']['hide_alter_empty'] = FALSE;
/* Field: date to group */
$handler->display->display_options['fields']['field_time_1']['id'] = 'field_time_1';
$handler->display->display_options['fields']['field_time_1']['table'] = 'field_data_field_time';
$handler->display->display_options['fields']['field_time_1']['field'] = 'field_time';
$handler->display->display_options['fields']['field_time_1']['ui_name'] = 'date to group';
$handler->display->display_options['fields']['field_time_1']['label'] = '';
$handler->display->display_options['fields']['field_time_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_time_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_time_1']['settings'] = array(
  'format_type' => 'date_only',
  'fromto' => 'value',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: time */
$handler->display->display_options['fields']['field_time_2']['id'] = 'field_time_2';
$handler->display->display_options['fields']['field_time_2']['table'] = 'field_data_field_time';
$handler->display->display_options['fields']['field_time_2']['field'] = 'field_time';
$handler->display->display_options['fields']['field_time_2']['ui_name'] = 'time';
$handler->display->display_options['fields']['field_time_2']['label'] = '';
$handler->display->display_options['fields']['field_time_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_time_2']['settings'] = array(
  'format_type' => 'time_only',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Event Type */
$handler->display->display_options['fields']['field_event_type']['id'] = 'field_event_type';
$handler->display->display_options['fields']['field_event_type']['table'] = 'field_data_field_event_type';
$handler->display->display_options['fields']['field_event_type']['field'] = 'field_event_type';
$handler->display->display_options['fields']['field_event_type']['label'] = '';
$handler->display->display_options['fields']['field_event_type']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_event_type']['type'] = 'taxonomy_term_reference_plain';
/* Sort criterion: Content: When -  start date (field_time) */
$handler->display->display_options['sorts']['field_time_value']['id'] = 'field_time_value';
$handler->display->display_options['sorts']['field_time_value']['table'] = 'field_data_field_time';
$handler->display->display_options['sorts']['field_time_value']['field'] = 'field_time_value';
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'uid_1';
$handler->display->display_options['arguments']['uid']['default_action'] = 'not found';
$handler->display->display_options['arguments']['uid']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['uid']['title'] = '%1';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'OR',
);
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'event' => 'event',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: User relationships: Requester user is current user */
$handler->display->display_options['filters']['requester_id_current']['id'] = 'requester_id_current';
$handler->display->display_options['filters']['requester_id_current']['table'] = 'user_relationships';
$handler->display->display_options['filters']['requester_id_current']['field'] = 'requester_id_current';
$handler->display->display_options['filters']['requester_id_current']['relationship'] = 'uid_1';
$handler->display->display_options['filters']['requester_id_current']['value'] = '1';
/* Filter criterion: User relationships: Relationship status */
$handler->display->display_options['filters']['approved']['id'] = 'approved';
$handler->display->display_options['filters']['approved']['table'] = 'user_relationships';
$handler->display->display_options['filters']['approved']['field'] = 'approved';
$handler->display->display_options['filters']['approved']['relationship'] = 'uid_1';
$handler->display->display_options['filters']['approved']['value'] = '1';
/* Filter criterion: Signup: Status: Open/Closed */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'signup';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
/* Filter criterion: User relationships: Relationship type */
$handler->display->display_options['filters']['rtype']['id'] = 'rtype';
$handler->display->display_options['filters']['rtype']['table'] = 'user_relationships';
$handler->display->display_options['filters']['rtype']['field'] = 'rtype';
$handler->display->display_options['filters']['rtype']['relationship'] = 'uid_1';
$handler->display->display_options['filters']['rtype']['value'] = array(
  0 => '2',
);

/* Display: Posted Events */
$handler = $view->new_display('page', 'Posted Events', 'page_1');
$handler->display->display_options['display_description'] = 'List of events I have added to my schedule';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'individual/%/schedule';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Sched';
$handler->display->display_options['menu']['weight'] = '-5';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'Venue info';
$handler->display->display_options['tab_options']['weight'] = '0';